# Tailwind v2 → v3 warning patterns (manual review needed)
# Each rule: <regex><space><message>

# --- Standalone opacity utilities (v3 prefers color/opacity slash syntax) ---
# If you still see these without an adjacent color class, decide case-by-case.
(^|[[:space:]])text-opacity-[0-9]{1,3}\b Use color/opacity in v3 (e.g., text-blue-500/50)
(^|[[:space:]])bg-opacity-[0-9]{1,3}\b Use color/opacity in v3 (e.g., bg-blue-500/50)
(^|[[:space:]])border-opacity-[0-9]{1,3}\b Use color/opacity in v3 (e.g., border-blue-500/50)
(^|[[:space:]])placeholder-opacity-[0-9]{1,3}\b Use color/opacity in v3 (e.g., placeholder-blue-500/50)
(^|[[:space:]])ring-opacity-[0-9]{1,3}\b Use color/opacity in v3 (e.g., ring-blue-500/50)
(^|[[:space:]])ring-offset-opacity-[0-9]{1,3}\b Use color/opacity in v3 (e.g., ring-offset-blue-500/50)
(^|[[:space:]])divide-opacity-[0-9]{1,3}\b Use color/opacity in v3 (e.g., divide-blue-500/50)
(^|[[:space:]])from-opacity-[0-9]{1,3}\b Use color/opacity in v3 (e.g., from-blue-500/50)
(^|[[:space:]])via-opacity-[0-9]{1,3}\b Use color/opacity in v3 (e.g., via-blue-500/50)
(^|[[:space:]])to-opacity-[0-9]{1,3}\b Use color/opacity in v3 (e.g., to-blue-500/50)

# --- Aspect ratio: old plugin classes (v3 has core aspect-*) ---
(^|[[:space:]])aspect-w-[0-9]+\b Replace with aspect-[W/H] or aspect-square/aspect-video
(^|[[:space:]])aspect-h-[0-9]+\b Replace with aspect-[W/H] or aspect-square/aspect-video

# --- Config changes: JIT/purge/variants moved in v3 ---
(^|[[:space:]])mode:[[:space:]]*['"]jit['"]\b Remove mode: 'jit' (v3 is always JIT)
(^|[[:space:]])purge:[[:space:]] Replace purge with content: [] in tailwind.config.*
(^|[[:space:]])variants:[[:space:]] Consider removing variants: (v3 uses built-in variants; extend via plugins if needed)
(^|[[:space:]])safelist:[[:space:]] Move safelist to content.safelist in tailwind.config.*

# --- Plugin names that changed or are unnecessary in v3 ---
(^|[[:space:]])tailwindcss-typography\b Use @tailwindcss/typography (scoped package name)
(^|[[:space:]])@tailwindcss/aspect-ratio\b Remove plugin (v3 has core aspect-* utilities)

# --- Legacy palette names that were renamed in v3 ---
(^|[[:space:]])lightBlue\b Color renamed to sky (e.g., from-lightBlue-500 → from-sky-500)
(^|[[:space:]])warmGray\b Color renamed to stone
(^|[[:space:]])trueGray\b Color renamed/removed; consider gray/neutral/zinc/stone
(^|[[:space:]])coolGray\b Prefer gray or slate
(^|[[:space:]])blueGray\b Color renamed to slate
